<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-105425827-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-105425827-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>M1 Data Passport EDM 4</title>
    <style type="text/css">
        /*
            Asset URL: https://d14xqepsdja50u.cloudfront.net/m1-public-assets/edm-data-passport-4/
        */

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        @media only screen and (max-width: 799px) {
            .content,
            .content-2,
            .content-2 a {
                font-size: 25px !important;
            }

            .content {
                padding: 35px 15px 25px 15px !important;
            }
        }

        @media only screen and (max-width: 420px) {
            .content,
            .content-2,
            .content-2 a {
                font-size: 20px !important;
            }

            .container-map {
                background-image: none !important;
            }

            .btn-sign-up {
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body style="background-color: #f6f6f6; margin: 0; padding: 0; font-family: sans-serif; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

        <!-- Centered container -->
        <td style="width: 800px; vertical-align: top;">

            <!-- Pre-header -->
            <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;
                </span>
            <!-- End of Pre-header -->

            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <!-- Header -->
                <tr>
                    <td>
                        <a href="https://www.m1.com.sg/datapassport?utm_campaign=roaming-datapassport&utm_source=edm&utm_medium=newsletters&utm_content=3-edm-header" target="_blank">
                            <img src="images/header.png" alt="" border="0" style="display: block; width: 800px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <!-- End of Header -->

                <!-- Travel with your local -->
                <tr style="background-color: #81bf5c;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

                                <td style="width: 660px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="content" style="box-sizing: border-box; padding: 35px 15px 10px 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 30px; line-height: 1.3; text-align: center;">
                                                Travel with your local data bundle worldwide from just $10/month per destination!
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Travel with your local -->

                <!-- Countries -->
                <tr>
                    <td>
                        <img src="images/countries.png" alt="" border="0" style="display: block; width: 800px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                    </td>
                </tr>
                <!-- End of Countries -->

                <tr>
                    <td>
                        <table class="container-map" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff7de; background-image: url('images/bg.png'); background-position: bottom center; background-repeat: no-repeat; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                            <!-- With data passport -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

                                            <td style="width: 645px; vertical-align: top;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="content-2" style="box-sizing: border-box; padding: 40px 15px 30px 15px; color: #034e71; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                            With <a href="https://www.m1.com.sg/datapassport?utm_campaign=roaming-datapassport&amp;utm_source=edm&amp;utm_medium=newsletters&amp;utm_content=3-edm-data-passport" target="_blank" style="color: #034e71; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">data passport</a>, staying connected has never been easier.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End of With data passport -->

                            <!-- Sign up today -->
                            <tr>
                                <td class="btn-sign-up" style="box-sizing: border-box; padding: 0 15px 180px 15px; text-align: center;">
                                    <a href="https://web.m1.com.sg/dpp?utm_campaign=roaming-datapassport&utm_source=edm&utm_medium=newsletters&utm_content=3-edm-CTA" target="_blank">
                                        <img src="images/btn-sign-up-today.png" alt="Sign Up Today" border="0" style="display: inline-block; width: 634px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none" />
                                    </a>
                                </td>
                            </tr>
                            <!-- End of Sign up today -->

                        </table>
                    </td>
                </tr>

                <!-- Unsubscribe -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff7de; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="box-sizing: border-box; padding: 25px 15px 25px 15px; color: #034e71; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; text-align: center;">
                                    If you wish to unsubscribe from our mailing list, <a href="https://www.m1.com.sg/mma" target="_blank" style="color: #034e71; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: underline;">click here</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Unsubscribe -->

            </table>
        </td>
        <!-- End of Centered container -->

        <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
